<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <script src="sigma/sigma.js" type='text/javascript'></script>
  
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" type="text/css" href="Style.css" media="all">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src='./sigma/plugins/sigma.plugins.animate.min.js'></script>
<script src='./sigma/sigma.js'></script>
</head>

<body>
  
  <div id='all'>
	<div id='parametry' class="col-sm-4">
		<h2>Tworzenie grafu: </h2>
		<div id='wierzcholek' >
			<h3> Wierzchołek: </h3>
			<div class="col-lg-5">
				<div class="col-sm-12">id:    <input id='id' type="text"></div>
				<div class="col-sm-12">label: <input id='label' type="text"></div>
				<div class="col-sm-12">size:  <input id='size' type="text"></div>
			</div>
			<div class="col-lg-5">
				<div>pozycja X: <input  id='x' type="text"></div>
				<div>do pozycji x: <input id='x2' type="text"></div>
				<div>pozycja Y: <input id='y' type="text"></div>
				<div>do pozycji y: <input id='y2' type="text"></div>
				<button id='baton1' type="button">dodaj</button>
			</div>
		</div>
			
		<div id='krawedz'>
			<h3> Krawędź: </h3>
			<div  class="col-sm-6">id: <input id='id2' type="text"></div>
			<div class="col-lg-5">
				<div>z wierzchołka: <input id='source' type="text"></div>
				<div>do wierzchołka: <input id='target' type="text"></div>
				<button id='baton2' type="button">dodaj</button>
			</div>
			
		</div>
	</div>
		
	<div id='sigma-container' class="col-sm-8">
	</div>
  </div>
  <button id='anime' type="button">Roczpocznij animację</button>
</body>
	<script src="graphing.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>